; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	tedtoal/floatToString@^1.3.1
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/Adafruit Unified Sensor@^1.1.14
upload_speed = 115200
monitor_speed = 115200
