; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = private_config.ini

[env:nodemcu]
build_flags = 
	-D WIFI_SSID_MACRO='"${secrets.WIFI_SSID}"'
	-D WIFI_PASSWORD_MACRO='"${secrets.WIFI_PASSWORD}"'
	-D BDA_API_URL_MACRO='"${secrets.BDA_API_URL}"'
	-D FIREBASE_API_KEY_MACRO='"${secrets.FIREBASE_API_KEY}"'
	-D FIREBASE_USER_EMAIL_MACRO='"${secrets.FIREBASE_USER_EMAIL}"'
	-D FIREBASE_USER_PASSWORD_MACRO='"${secrets.FIREBASE_USER_PASSWORD}"'
	-D FIREBASE_RTDB_URL_MACRO='"${secrets.FIREBASE_RTDB_URL}"'
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ../lib
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.10
	adafruit/DHT sensor library @ ^1.4.6
	adafruit/Adafruit Unified Sensor @ ^1.1.14
	arduino-libraries/Arduino_JSON@^0.2.0
	tedtoal/floatToString@^1.1.1
monitor_speed = 115200
